<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikasi Solution | Sophos Products</title>
    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- off-canvas -->
    <link href="../css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="icon" href="../img/ikasi_logo.png" type="image/x-icon">

<style>
    body,
      h1,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1px;
      }

      .prod-intro {
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .prod-intro h1 {
        padding: 1%;
      }

      .prod-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 35%;
        padding-left: 10px;
      }

      .prod-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: calc(30% - 20px);
        text-align: center;
        transition: all 0.3s ease;
        box-sizing: border-box;
        height: 300px;
      }

      .prod-card img {
        border-radius: 10px 10px 0 0;
        max-width: 100%;
        height: auto;
      }

      .prod-card h2 {
        color: #3cba54;
        font-size: 1.5em;
        margin: 15px 0 10px;
      }

      .prod-card p {
        color: #555;
        font-size: 1em;
      }

      .prod-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
      }

      .prod-card .prod-popup-text {
        visibility: hidden;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 0.9em;
        width: 200px;
        text-align: center;
        transition: visibility 0.3s ease;
      }

      .prod-card:hover .prod-popup-text {
        visibility: visible;
      }

      .prod-quick-links {
        width: 20%;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      aside.prod-quick-links h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #3cba54;
      }

      aside.prod-quick-links ul {
        list-style: none;
      }

      aside.prod-quick-links ul li {
        margin-bottom: 10px;
      }

      aside.prod-quick-links ul li a {
        color: #3cba54;
        text-decoration: none;
        font-size: 1.1em;
      }

      aside.prod-quick-links ul li a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .prod-container {
          width: 100%;
        }
        .prod-card {
          width: calc(100% - 20px);
        }
        .prod-quick-links {
          width: 100%;
        }
      }

      #prod-Illustration {
        height: 42%;
        width: 46%;
        padding: 2%;
      }
    
    </style>

</head>
<body>
<div id="main-wrapper">

<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<nav style="background-color: #333333 !important;" class="navbar m-menu navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><img src="../img/logo-nobg.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right main-nav">
              <li ><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a class="active" href="../services.html">Services</a></li>
              <li><a href="../contact.html">Contact</a></li>
              <li><a href="../Blog.html">News</a></li>
              <li class="dropdown m-menu-fw"><a href="#" data-toggle="dropdown"
                      class="dropdown-toggle">Vendors
                      <span><i class="fa fa-angle-down"></i></span></a>
                  <ul class="dropdown-menu">
                      <li>
                          <div class="m-menu-content">
                              <ul class="col-sm-3">
                                  <li class="dropdown-header">Communication</li>
                                  <li><a class="popup-link" data-video-id="gRNPzs25pSY" href="#">Dell technologies</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Hewlett Packard Enterprise</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Solar winds</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">NetSheild</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Huawei</a></li>
                              </ul>
                              <ul class="col-sm-3">
                                  <li class="dropdown-header">Cloud</li>
                                  <li><a class="popup-link" data-video-id="" href="#">SYNAQ</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Adobe</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Microsoft Office 365</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Huawei</a></li>
                              </ul>
                              <ul class="col-sm-3">
                                  <li class="dropdown-header">Security</li>
                                  <li><a href="./Kaspersky.html">Kaspersky</a></li>
                                  <li><a href="./Sophos.html">Sophos</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">CheckPoint</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Veeam</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Huawei</a></li>
                              </ul>
                              <ul class="col-sm-3">
                                  <li class="dropdown-header">Networking</li>
                                  <li><a href="./Sophos.html">Sophos</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Cisco</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">NetSheild</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Solar winds</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Huawei</a></li>
                                  <li><a class="popup-link" data-video-id="" href="#">Hewlett Packard Enterprise</a></li>
                              </ul>
                          </div>
                      </li>
                  </ul>
              </li>

          </ul>

      </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->
<section class="about-text ptb-100">
    <section class="section-title">
        <div class="Sophos-microsite">
            <iframe title="sophos-site-box" id="sophos-site-box" src='https://www.sophos.com/en-us/site-in-a-box?partner_referral_id=0013000001A8cMK&partner_name=IKASI+SOLUTIONS+CC' frameborder='0'></iframe>    
        </div>
    </section>
</section>

<div class="popup-overlay" id="popup-overlay">
  <div class="popup-content">
    <span class="close-btn" id="close-btn">&times;</span>
    <!-- Embedded YouTube video -->
    <iframe id="w-video" src="" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<a href="../contact.html" class="contact-us-icon">
  <i class='fa fa-comments'></i>
</a>
<footer class="footer">
    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container text-center">
            <div class="row">
                
                <h3 style="padding: 20px; color: lightgray;">Branches</h3>

                <div class="address-row">
                  
                    <div class="address-column">
                        <h2 style="color: lightgray; font-size: 5pxks;">Brakpan Office</h2>
                        <p>133b Springs Road</p>
                        <p>Vulcania</p>
                        <p>Brakpan</p>
                        <p>1549</p>
                    </div>
                    <div class="address-column">
                      <h2 style="color: lightgray; font-size: 5pxks;">Kwa-Thema Office</h2>
                        <p>3 MASEKELA STREET</p>
                        <p>Kwa-Thema</p>
                        <p>1575</p>
                        <p></p>
                    </div>
                    <div class="address-column">
                      <h2 style="color: lightgray; font-size: 5pxks;">Free State Branch</h2>
                        <p>40 Ernest street</p>
                        <p>Riebeeckstad SP</p>
                        <p>Riebeeckstad</p>
                        <p>Free state, 4959</p>
                    </div>
                    <div class="address-column">
                      <h2 style="color: lightgray; font-size: 5pxks;">KwaZulu-Natal Branch</h2>
                        <p>13 Braemar Ave</p>
                        <p>La Lucia</p>
                        <p>Umhlanga</p>
                        <p>KwaZulu-Natal, 4051</p>
                    </div>
                    <div class="address-column">
                      <h2 style="color: lightgray; font-size: 5pxks">
                        Limpopo Branch
                      </h2>
                      <p>981 Hlaleka Sreet Lulekani</p>
                      <p>Phalaborwa</p>
                      <p>Limpopo</p>
                      <p>1392</p>
                  </div>
                </div>

                <div  class="col-sm-4 footer-block last">
                    <div class="footer-widget widget_text">
                        <address>
                            Contact US <br>
                            TEL: (011) 743 3001 or (011) 736-3111 <br>
                            ALT NO: 083 416 2645 <br>
                            Send an Email on <a href="mailto:Info@ikasisolutions.co.za">Info@ikasisolutions.co.za</a><br>
                        </address>

                        <ul class="list-inline social-links">
                            <li><a rel="noopener" target="_blank" href="https://www.facebook.com/ikasisolutions/"><i class="fa fa-facebook"></i></a></li>
                            <li><a rel="noopener" target="_blank" href="https://x.com/ikasi_solutions"><i class="fa fa-twitter"></i></a></li>
                            <li><a rel="noopener" target="_blank" href="https://www.instagram.com/ikasisolutions"><i class="fa fa-instagram"></i></a></li>
                            <li><a rel="noopener" target="_blank" href="https://www.linkedin.com/in/ikasi-solutions-347014190/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
            </div>
        </div>
    </div>
    <!-- /.Footer Widget Section -->

    <div class="copyright-section">
      <div class="container clearfix">
        <span class="copytext">&copy; Ikasi Solutions. All rights reserved. | Created & Modified By: <a
          rel="noopener" target="_blank" href="https://zukamime03.github.io">LAMPROS Developments</span>
          <ul class="list-inline pull-right">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
              <li class="active"><a href="../services.html">Services</a></li>
              <li><a href="../Blog.html">News</a></li>
              <li><a href="../contact.html">Contact</a></li>
          </ul>
      </div>
      <!-- .container -->
  </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../services.html">Services</a></li>
                <li><a href="../Blog.html">News</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->
</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/mobile-menu.js"></script>
<script src="../js/flexSlider/jquery.flexslider-min.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/popup.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   
</body>
</html>